#lang scribble/manual

@title{Programmable Foot Keyboard}
@author{@author+email["Leandro Facchinetti" "me@leafac.com"]}

@emph{A programmable foot keyboard using @hyperlink["https://learn.adafruit.com/introducing-trinket"]{Adafruit’s Trinket}.}

@tabular[#:style 'boxed
         #:sep @hspace[1]
         #:row-properties '(bottom-border)
         `((, @bold{Documentation} , @hyperlink["https://www.leafac.com/software/programmable-foot-keyboard"]{https://www.leafac.com/software/programmable-foot-keyboard})
           (, @bold{License} , @hyperlink["https://gnu.org/licenses/gpl-3.0.txt"]{GNU General Public License Version 3})
           (, @bold{Code of Conduct} , @hyperlink["http://contributor-covenant.org/version/1/4/"]{Contributor Covenant v1.4.0})
           (, @bold{Source} , @hyperlink["https://git.leafac.com/programmable-foot-keyboard"]{https://git.leafac.com/programmable-foot-keyboard})
           (, @bold{Bug Reports} , @para{Write emails to @hyperlink["mailto:programmable-foot-keyboard@leafac.com"]|{programmable-foot-keyboard@leafac.com}|.})
           (, @bold{Contributions} , @para{Send @hyperlink["https://git-scm.com/docs/git-format-patch"]{patches} and @hyperlink["https://git-scm.com/docs/git-request-pull"]{pull requests} via email to @hyperlink["mailto:programmable-foot-keyboard@leafac.com"]|{programmable-foot-keyboard@leafac.com}|.}))]

@section[#:tag "overview"]{Overview}

@image["front.jpg"]

@image["connected.jpg"]

@image["back.jpg"]

@image["inside.jpg"]

Do it yourself programmable foot keyboard. It connects to the computer via USB and acts as a regular keyboard. It is possible to program which keys it sends when pressing the switches. I use it to scroll tabs when playing the guitar, to start and stop recording, as modifiers in text editors (for example, holding Meta and Control in @hyperlink["https://www.gnu.org/software/emacs/"]{Emacs}), and more.

@section[#:tag "shopping-list"]{Shopping List}

@section[#:tag "installation"]{Installation}

@section[#:tag "usage"]{Usage}

@section[#:tag "configuration"]{Configuration}
